# enable utf-8
set -g status-utf8 on

# set scrollback to 5000 lines
set -g history-limit 5000

# Set status bar
set -g status-bg colour235
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Add some info to status bar
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# 256 colors
set -g default-terminal "screen-256color"

# Scroll with the mouse after ^b + [
setw -g mode-mouse on
