# set scrollback to 5000 lines
set -g history-limit 5000

# powerline setup
set-option -g status-bg colour235
set-option -g status-fg colour24
set -g status-attr bright
set-option -g status on
set-option -g status-interval 30
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 50

set -g status-left '#[fg=colour255, bg=colour24] #(date +"%H:%M") #[fg=colour24, bg=colour32] #[fg=colour255, bg=colour32] [#S] #[fg=colour32, bg=colour235]'
set -g status-right '#[fg=colour32, bg=colour235] #[fg=colour255, bg=colour32] #H #[fg=colour24, bg=colour32] #[fg=colour255, bg=colour24] #(date +"%F") '
# pwd as windows name
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 5
# -------------------
set-window-option -g window-status-current-format "#[fg=colour24, bg=colour235]#[fg=colour255, bg=colour88] #I:#P | #W #[fg=colour24, bg=colour235]"
set-window-option -g window-status-format "#[fg=colour250, bg=colour24] #I|#W "
# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename

# 256 colors
set -g default-terminal "screen-256color"
# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Scroll with the mouse after ^b + [
set-option -g mouse on

# copy paste on os x
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# update default binding of enter to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# increase pane display number timeout
set-option -g display-panes-time 2500

# Many things break in tmux on Mac without this command
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# nvim identified a problem with timeout of ESC key: it is too long
# the consequence is that after pressing ESC there is a long delay until normal mode
# very annoying. Anything below 100 will do
set -sg escape-time 10
