set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# save and restore sessions with resurrect
# prefix + ctrl-s to save, prefix + ctrl-r to resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# snippet to initialize tpm in new machines
# from the tpm wiki
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize the plugin manager
# this line always at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
